ActividadUT3_Layout_4/MainWindow.xaml

<Window x:Class="ActividadUT3_Layout_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT3_Layout_4"
        mc:Ignorable="d"
        Title="Visor de Imagenes" MinHeight="600" MinWidth="700">

    <DockPanel LastChildFill="True">
        <DockPanel Height="75" Background="LightBlue" DockPanel.Dock="Bottom" Margin="10">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontFamily="Rubik" FontSize="20"> Nº de imagenes: 10</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontFamily="Rubik" FontSize="20"> Diseñado por David Pardines</TextBlock>
        </DockPanel>


        <Border DockPanel.Dock="Right" BorderBrush="Black" Background="LightGreen" CornerRadius="6" BorderThickness="2" Margin="10">
            <DockPanel LastChildFill="False">
                <Button Content="Añadir imagen" Margin="5" DockPanel.Dock="Top" />
                <Button Content="Eliminar imagen" Margin="5" DockPanel.Dock="Top" />
                <Button Content="Eliminar todas" Margin="5" DockPanel.Dock="Top"/>
                <Button Content="Rotar" Margin="5" DockPanel.Dock="Bottom"/>
                <Button Content="Recortar" Margin="5" DockPanel.Dock="Bottom"/>
            </DockPanel>            
        </Border>
        

        <TextBlock HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik" Text="Visor de imágenes" DockPanel.Dock="Top" Margin="10"/>
        <WrapPanel>
            <Image  Source="episodioIV.jpg" MaxHeight="200" />
            <Image  Source="episodioIV.jpg" MaxHeight="200" />
            <Image  Source="episodioIV.jpg" MaxHeight="200" />
            <Image  Source="episodioIV.jpg" MaxHeight="200" />
            <Image  Source="episodioIV.jpg" MaxHeight="200" />
            <Image  Source="episodioIV.jpg" MaxHeight="200" />
            <Image  Source="episodioIV.jpg" MaxHeight="200" />
            <Image  Source="episodioIV.jpg" MaxHeight="200" />
        </WrapPanel>
    </DockPanel>

</Window>
